#!/bin/bash

### BEGIN INIT INFO
# Provides:          syncd
# Required-Start:
# Required-Stop:
# Default-Start:     S
# Default-Stop:      0 6
# Short-Description: SONiC sync daemon
# Description:       Enable service syncd.
### END INIT INFO

DAEMON_SYNCD=/usr/bin/syncd

# dsserve: domain socket server for stdio
DAEMON_DSSERVE=/usr/local/bin/dsserve
DAEMON_DSSERVE_ARGS="-d $DAEMON_SYNCD --diag"

case "$1" in
start)
    [ -e /dev/linux-bcm-knet ] || mknod /dev/linux-bcm-knet c 122 0
    [ -e /dev/linux-user-bde ] || mknod /dev/linux-user-bde c 126 0
    [ -e /dev/linux-kernel-bde ] || mknod /dev/linux-kernel-bde c 127 0

    if [ -x DAEMON_DSSERVE ]; then
        start-stop-daemon --start --quiet --exec $DAEMON_DSSERVE -- $DAEMON_DSSERVE_ARGS
    else
        start-stop-daemon --start --quiet --exec $DAEMON_SYNCD
    fi
    ;;
stop)
    if [ -x DAEMON_DSSERVE ]; then
        start-stop-daemon --stop --quiet --exec $DAEMON_DSSERVE
    else
        start-stop-daemon --stop --quiet --exec $DAEMON_SYNCD
    fi
    ;;
*)
    echo "Usage: service syncd {start|stop}"
    exit 1
    ;;
esac

exit 0
