SWIG_SRC=../pysairedis.i
SOURCES=../pysairedis.h ../pysairedis.cpp

pkgpython_PYTHON = pysairedis.py __init__.py
pkgpyexec_LTLIBRARIES = _pysairedis.la

#
# -fno-var-tracking-assignments is set for the GCC compiler
# suite to improve build performance. pysairedis_wrap.cpp is
# automatically generated by SWIG, so it's not a big loss.
#
if CXX_IS_GCC
CXXFLAGS_COMPILER = "-fno-var-tracking-assignments"
else
CXXFLAGS_COMPILER = ""
endif

AM_CXXFLAGS = $(SAIINC) -I$(top_srcdir)/lib -I..

BUILT_SOURCES = pysairedis_wrap.cpp

libpysairedis_wrap_la_SOURCES = pysairedis_wrap.cpp
libpysairedis_wrap_la_CXXFLAGS = $(PYTHON2_CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS_COMMON) \
						  -Wno-cast-qual -Wno-shadow -Wno-redundant-decls -Wno-conversion $(CXXFLAGS_COMPILER) $(NO_CAST_FUNCTION_TYPE)

noinst_LTLIBRARIES = libpysairedis_wrap.la
_pysairedis_la_SOURCES = $(SOURCES)
_pysairedis_la_CXXFLAGS = $(PYTHON2_CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS_COMMON) \
						  -Wno-cast-qual -Wno-shadow -Wno-redundant-decls -Wno-conversion $(NO_CAST_FUNCTION_TYPE)

_pysairedis_la_LDFLAGS = -module \
		-lhiredis -lswsscommon -lpthread \
		-L$(top_srcdir)/lib/.libs -lsairedis \
		-L$(top_srcdir)/meta/.libs -lsaimetadata -lsaimeta \
		-lzmq

_pysairedis_la_LIBADD = $(PYTHON2_LIBS) libpysairedis_wrap.la

SWIG_FLAG = -Wall -c++ -python -keyword
if ARCH64
SWIG_FLAG += -DSWIGWORDSIZE64
endif

pysairedis_wrap.cpp: $(SWIG_SRC) $(SOURCES)
	$(SWIG) $(SWIG_FLAG) $(AM_CXXFLAGS) -o $@ $<

CLEANFILES = pysairedis_wrap.cpp
